# Pinata IPFS Configuration
# Get these from https://app.pinata.cloud/

# Public API Key (can be exposed to frontend)
NEXT_PUBLIC_PINATA_API_KEY=ffffffffffffffffffff


PINATA_SECRET_KEY=11111111ffffffffff1ff1f1f1f1ff1ff1f1f1f1ffjf1fj1fj1jfjfj1fjfj1fj

# JWT Token (server-side only)
PINATA_JWT=ssgdfgsdfgsgsgg.ssgdfgsdfgsgsgg.ssgdfgsdfgsgsgg.ssgdfgsdfgsgsgg.ssgdfgsdfgsgsgg.
